# UltimateFinanceApp

./: .gitignore  DASHBOARD_FIX_GUIDE.md  KOTAK_BANK_STATEMENT_GUIDE.md  LIVE_INVESTMENT_TRACKING.md  README.md  debug-dashboard.sh  docker-compose.yml  test-investment-api.sh  test-kotak-bank-api.sh  test-profile-api.sh  test-statement-type-state.html
AndroidApp/: .gitignore
AndroidApp/financeApp-BackendAndroid/src/main/resources/: application.yml  database-setup.sql
AndroidApp/financeAppFrontendAndroid/: .gitignore  package-lock.json  package.json
AndroidApp/financeAppFrontendAndroid/FinanceAppRN/: App.tsx  app.json  package-lock.json  package.json  react-native.config.js
AndroidApp/financeAppFrontendAndroid/FinanceAppRN/android/: settings.gradle
AndroidApp/financeAppFrontendAndroid/FinanceAppRN/android/app/: build.gradle
AndroidApp/financeAppFrontendAndroid/FinanceAppRN/ios/: Podfile
AndroidApp/financeAppFrontendAndroid/FinanceAppRN/ios/FinanceAppRN/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
AndroidApp/financeAppFrontendAndroid/FinanceAppRN/ios/FinanceAppRN.xcodeproj/: project.pbxproj
AndroidApp/financeAppFrontendAndroid/FinanceAppRN/src/components/: MonthlyTransactions.tsx  SpendingChart.tsx  SpendingInsights.tsx  StatementUpload.tsx
AndroidApp/financeAppFrontendAndroid/FinanceAppRN/src/contexts/: AuthContext.tsx  DashboardContext.tsx
AndroidApp/financeAppFrontendAndroid/FinanceAppRN/src/screens/: Budget.tsx  Dashboard.tsx  Goals.tsx  Investments.tsx  Landing.tsx  Login.tsx  Profile.tsx  Register.tsx  Subscriptions.tsx  Transactions.tsx
WebApp/: README.md
WebApp/financeApp-Backend/: .gitignore  pom.xml
WebApp/financeApp-Backend/src/main/java/com/financeapp/config/: SchedulingConfig.java
WebApp/financeApp-Backend/src/main/java/com/financeapp/controller/: AIAdvisorController.java  GlobalExceptionHandler.java  GoalController.java  InvestmentController.java  StatementController.java  SubscriptionController.java  UdhaariController.java
WebApp/financeApp-Backend/src/main/java/com/financeapp/dto/: SignupRequest.java
WebApp/financeApp-Backend/src/main/java/com/financeapp/model/: Budget.java  Investment.java  InvestmentType.java  Udhaari.java
WebApp/financeApp-Backend/src/main/java/com/financeapp/repository/: GoalRepository.java  StockSymbolRepository.java  TransactionRepository.java  UdhaariRepository.java  UserRepository.java
WebApp/financeApp-Backend/src/main/java/com/financeapp/security/: JwtUtils.java
WebApp/financeApp-Backend/src/main/java/com/financeapp/service/: AIAdvisorService.java  InvestmentService.java  InvestmentStatementParsingService.java  MutualFundService.java  TransactionService.java  UdhaariService.java
WebApp/financeApp-Backend/src/main/resources/: database-setup.sql
WebApp/financeApp-Frontend/: .gitignore  package-lock.json  package.json
WebApp/financeApp-Frontend/src/: App.js  index.css
WebApp/financeApp-Frontend/src/components/: Dashboard.js  LandingPage.js
WebApp/financeApp-Frontend/src/components/Auth/: Register.js
WebApp/financeApp-Frontend/src/components/Budget/: Budget.js
WebApp/financeApp-Frontend/src/components/Investments/: Investments.js
WebApp/financeApp-Frontend/src/contexts/: AuthContext.js
WebApp/financeApp-Frontend/src/services/: api.js
WebApp/financeApp-Frontend/src/theme/: theme.js
WebApp/financeApp-Frontend/src/utils/: api.js
financeApp-Backend/: Dockerfile  pom.xml
financeApp-Backend/src/main/resources/: investment-table.sql  stocksData.csv
financeApp-Frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
financeApp-Frontend/public/: index.html  manifest.json
financeApp-Frontend/src/: App.js
financeApp-Frontend/src/components/: Dashboard.js  LandingPage.js  ThemeToggle.js
financeApp-Frontend/src/components/Auth/: Login.js
financeApp-Frontend/src/components/Charts/: SpendingChart.js
financeApp-Frontend/src/components/Dashboard/: Dashboard.js
financeApp-Frontend/src/components/Goals/: Goals.js
financeApp-Frontend/src/components/Investments/: InvestmentCharts.js  InvestmentStatementUpload.js  Investments.js
financeApp-Frontend/src/components/Layout/: Layout.js
financeApp-Frontend/src/components/Profile/: Profile.js
financeApp-Frontend/src/components/Statements/: TransactionPreview.js
financeApp-Frontend/src/components/Transactions/: MonthlyTransactions.js  Transactions.js
financeApp-Frontend/src/context/: AuthContext.js
financeApp-Frontend/src/contexts/: ThemeContext.js
financeApp-Frontend/src/services/: api.js
financeApp-Frontend/src/theme/: theme.js
(+50 files in other folders)
